# MyApplication2

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lyl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/lyl/myapplication/: demo.aidl
app/src/main/assets/: DTTS2.db  test.db
app/src/main/java/com/example/lyl/myapplication/: BaseActivity.java  BaseActivity2.java  ConstantUtil.java  DownloadFilesTasks.java  IoListener.java  MainActivity.java  MinaClientHandler.java  MinaThread.java  MyApplicaton.java
app/src/main/java/com/example/lyl/myapplication/AndroidChartActivity/: AndroidChartActivity.java  LineChartManager.java  MoreLinechartActivity.java
app/src/main/java/com/example/lyl/myapplication/Gesture/: GestureActivity.java  LStyleActivity.java  NormalActivity.java  ToastUtils.java
app/src/main/java/com/example/lyl/myapplication/api/: LoginSuccess.java  NetWorkService.java  TestApi.java  Utils.java
app/src/main/java/com/example/lyl/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseInterface.java
app/src/main/java/com/example/lyl/myapplication/bean/: Demo.java  Liebiao.java  Liebiao2.java  LoginSucess.java  User.java  WorkSheetRecord.java
app/src/main/java/com/example/lyl/myapplication/bmob/: BmobMainActivity.java  Person.java
app/src/main/java/com/example/lyl/myapplication/customview/: CustomView.java  MyButton.java  MyEdittextView.java  MyView.java  MyViewpager.java  SlideBar.java
app/src/main/java/com/example/lyl/myapplication/dispatchevent/: ButtonTouch.java  DispatchTouchEventActivity.java
app/src/main/java/com/example/lyl/myapplication/event/: EventOne.java  EventTwo.java
app/src/main/java/com/example/lyl/myapplication/fanxing/: Father.java  ListConnection.java  One.java  Three.java  Two.java  User.java
app/src/main/java/com/example/lyl/myapplication/layoutinflate/: InflateActivity.java
app/src/main/java/com/example/lyl/myapplication/mynativesocket/: MainActivity.java
app/src/main/java/com/example/lyl/myapplication/okhttp/: OkHttpActivity.java
app/src/main/java/com/example/lyl/myapplication/qrcode/: ZxingQrcodeActivity.java
app/src/main/java/com/example/lyl/myapplication/recyclerview/: BaseAdapter.java  BaseAdapterMultipeActivity.java  BaseAdapterMultiple.java  BaseRecyclerViewAdapterHelperActivity.java  DataModel.java  GlideImageLoader.java  MultipleItem.java  RecyclerOne.java  RecyclerViewActivity.java  RecycleroneAdapter.java
app/src/main/java/com/example/lyl/myapplication/retrofit/: ApiService.java  BasePostFile.java  BasePostTxt.java  BaseResult.java  FilePostActivity.java  IPostFile.java  InterfaceUrl.java
app/src/main/java/com/example/lyl/myapplication/rxandroid/: AppInfoRich.java  Appinfo.java  DividerItemDecoration.java  MyAdapter.java  RxAndroidActivity.java
app/src/main/java/com/example/lyl/myapplication/rxjava/: Course.java  (+7 more)
app/src/main/res/drawable/: progressbar_horizontal_1.xml  tab_image_selector.xml
app/src/main/res/layout/: activity_expandlist.xml  activity_hybrid.xml  activity_list_fragment.xml  activity_main.xml  activity_main2.xml  activity_native.xml  activity_okhttp.xml  activity_recyclerview.xml  activity_recyclerviewandgridview.xml  activity_rxbus.xml  activity_tab_type.xml  activity_testble.xml  activity_testhandler.xml  activity_testnetwork.xml  activity_testsocket.xml  android_chart.xml  base_adapter_mult_oneitem.xml  base_adapter_mult_twoitem.xml  circle_precent_view.xml  cnuntdown.xml  customview.xml  dialog_view.xml  dialog_view_item.xml  dispatch_activity.xml  expanditem.xml  foot_view.xml  grid_item.xml  gridview_item.xml  head_view.xml  inflate_view.xml  layout_inflate.xml  layout_markerview.xml  list_fragment_item.xml  mac_connected.xml  more_chart.xml  postfileactivity.xml  recorder_layout.xml  recycler_item.xml  recycler_one.xml  request_permission.xml  (+17 more)
app/src/main/res/layouts/frame/layout/: activity_animations.xml  activity_dialog.xml  activity_frame_user.xml
app/src/main/res/layouts/gesture/layout/: activity_gesture.xml  activity_l_style.xml  activity_normal.xml
app/src/main/res/layouts/qrcode/layout/: qrcode.xml
app/src/main/res/layouts/takephoto/layout/: take_photo.xml
app/src/main/res/layouts/worksheet/layout/: record_activity.xml
app/src/main/res/menu/: connected_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  styles.xml
app/src/main/res_core/values/: style.xml
app/src/test/java/com/example/lyl/myapplication/: ExampleUnitTest.java
(+75 files in other folders)
