apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.0.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.lyl.myapplication"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res_core',
                    'src/main/res_sub',
                    'src/main/res/layouts',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/takephoto',
                    'src/main/res/layouts/frame',
                    'src/main/res/layouts/worksheet',
                    'src/main/res/layouts/gesture'
            ]

        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/style.xml'
    }
//我添加的
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':client')
    compile files('libs/mina-core-2.0.16.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile 'com.inuker.bluetooth:library:1.4.0'
    compile project(path: ':crash-library')
    compile 'com.android.support:design:25.0.1'
    //工具类
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.6'
    //非常齐全的工具类
    compile 'com.blankj:utilcode:1.9.10'
    //事件、消息传输
    compile 'org.greenrobot:eventbus:3.0.0'
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.6'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    //rxbinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //retrofit,converter,adapter三个同时使用
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //android chart 折线图
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //material_dialog的使用  弹出框
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'

    //动画
    compile 'com.airbnb.android:lottie:2.2.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //bmob
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile('cn.bmob.android:bmob-sdk:3.5.5') {
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        exclude group: 'com.squareup.okhttp3'

    }
    //类似微信拍照和选择照片
    compile 'com.lzy.widget:imagepicker:0.6.1'  //指定版本

    //手势九宫格
    compile 'com.takwolf.android:lock9view:0.1.1'
}
