<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_connected"
        android:icon="@mipmap/wifi_noconnect"
        android:title="X"
        app:showAsAction="withText|always"></item>

</menu>