<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_handler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="handler" />


    <TextView
        android:id="@+id/tv_handler_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="3s后更新UI" />

    <TextView
        android:id="@+id/tv_handler_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="handler携带Bundle参数" />


    <TextView
        android:id="@+id/tv_thread_handler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="子线程里面的handler" />

    <TextView
        android:id="@+id/tv_thread_timer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="计时" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="结束计时" />

    <Button
        android:id="@+id/test_util"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试工具类" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"/>
</LinearLayout>
