<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="hh"

        />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"></GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中的数据" />

        <Button
            android:id="@+id/btn_selected_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选" />

        <Button
            android:id="@+id/btn_selected_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全不选" />
    </LinearLayout>

    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试toast" />

</LinearLayout>
